{
  "name": "proyecto-futbol-fullstack",
  "private": true,
  "scripts": {
    "install-all": "pnpm install && pnpm install --prefix frontend && pnpm install --prefix backend",
    "dev": "concurrently \"pnpm run dev --prefix frontend\" \"pnpm run dev --prefix backend\"",
    "build-front": "pnpm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "9.2.1"
  }
}
